## 20-sysinfo.sh
iface="enp2s0"

## 30-temperature.sh
maxCpuTemp=80
maxGpuTemp=90

## 60-diskusage.sh
maxDiskUsage=95
MOUNTPOINTS=( "/" "/home" "/media/hdd" "/media/external" )

## 70-services.sh
SERVICES=( "netdata" "transmission" "nginx" "postfix" "nfsd" "pihole" )

## 80-torrents.sh
transmissionAddr=192.168.1.2
transmissionPort=8181
transmissionDir=torrents

## 90-sslcerts.sh
cf="/home/$USER/Sync/.motdcache"
DOMAINS=( "example.com" "website.dev" )

## 96-fail2ban.sh
f2blog="/var/log/fail2ban.log"

## 98-weather.sh
# Uses wttr.in/$location, so check there for correct location name
location=""
